version: '2.1'
services:
  jenkins:
   image: "smartinezp/test-orange-1"
   ports:
     - 8080:8080
   restart: always
   volumes:
      - /Users/juancar/Downloads/prueba-orange/data-jenkins:/var/jenkins_home

